<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chamod Dulanjana Perera">
    <meta name="description" content="This is Chamod Dulanjana's web site. I'm Full-Stack developer. Visit my profile ">
    <meta
            property="og:image" content="assets/images/meta img.png" />
    <meta
            property="og:description" content="Hello i'm chamod Web developer" />
    <meta property="og:title" content="Chamod's web" />

    <title>Chamod Dulanjana</title>
</head>
<body>

<header>
    <nav>
        <form>
            <fieldset>
                <table width="100%">
                    <thead>
                    <th align="left" width="35%"><pre> <i>    Chamod
         Dulanjana</i> </pre></th>
                    <th><a href="#n1">Home</a></th>
                    <th><a href="#n2">About</a></th>
                    <th><a href="#n3">Services</a></th>
                    <th><a href="#n4">Skills</a></th>
                    <th><a href="#n5">Education</a></th>
                    <th><a href="#n6">Portfolio</a></th>
                    <th><a href="#n7">Contact</a></th>
                    </thead>
                </table>
            </fieldset>
        </form>
    </nav>
</header>
<br>
<main>
    <section>
        <table width="100%" border="0">
            <tbody>
            <tr><td rowspan="8" width="15%"></td>
                <td>Hello,I'm</td>
                <td  align="center" rowspan="7"><img src="assets/images/main img.png" alt="main img" width="550"></td></tr>

            <tr><td height="20"><h2>Chamod Dulanjana</h2> </td></tr>
            <tr><td>A Full-Stack Developer</td></tr>
            <tr><td height="20">High level experience in software development <br>
                and web development knowledge, <br>
                producing quality work</td></tr>
            <tr>
                <td height="10">
                    <table width="100%">
                        <tbody>
                        <br>
                        <tr><td width="3%"><a href="https://github.com/ChamodDulanjana">
                            <img src="assets/icon/icons8-github.png" alt="github img" width="25"></a></td>
                            <td  width="3%"><a href="https://www.linkedin.com/in/chamod-dulanjana-071883266?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B0uYiDES4RuOoLYFQzyzKkA%3D%3D">
                                <img src="assets/icon/icons8-linkedin.png" alt="linkedin img" width="25"></a></td>
                            <td><img src="assets/icon/icons8-twitter.png" alt="twitter img" width="25"></td></tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr><td height="10"><br><button type="button"> Contact me</button></td></tr>
            <br>
            <br>
            <tr>
                <td>
                    <table width="100%">
                        <tbody>
                        <tr>
                            <td width="1%"><img src="assets/icon/mouse.svg" alt="Scroll down" width="17"></td>
                            <td>Scroll Down <img src="assets/icon/arrow-down.svg" alt="down arrow" width="17"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            </tbody>
        </table>
    </section>
</main>
<section>
    <br>
    <br>
    <br>
    <br>
    <center><h3 id="n2">About Me</h3></center>
    <center><p>My introduction</p></center>
    <table width="100%">
        <tbody>
        <tr>
            <td rowspan="3" align="center" width="50%"><img src="assets/images/about.png" alt="about me img" width="380"></td>
            <td><b>I can design anything you want </b> <br><br>
                I’m Chamod Dulanjana Perera, 20 years old and live in Colombo, Sri Lanka. <br>
                As a student at the Institute of Software Engineering (IJSE), I am dedicated <br> to mastering the art of software development. My expertise encompasses
                <br> a wide range of technical skills including Java programming, database <br> management systems, architectural and design patterns, and UI/UX
                <br> design. I am a firm believer in the power of continuous learning and am <br> excited to bring my skills, passion and enthusiasm to a forward-thinking
                <br> organization. <br><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <thead>
                    <th>01+</th>
                    <th>08+</th>
                    <th>10+</th>
                    </thead>
                    <tbody>
                    <tr align="center">
                        <td width="15%">Years</td>
                        <td width="15%">Completed</td>
                        <td width="15%">Activities</td>
                        <td width="15%"></td>
                    </tr>
                    <tr align="center">
                        <td>experience</td>
                        <td>projects</td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <br>
        <tr>
            <br>
            <td><br><br><button type="button"> Download CV</button></td>
        </tr>
        </tbody>
    </table>
</section>
<section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><h3 id="n3">My Services</h3></center>
    <center><p>What I offer</p></center>
    <br>
    <br>
    <br>
    <br>
    <table width="100%" align="center">
        <tbody>
        <tr align="center">
            <td><img src="assets/icon/web-development.svg" alt="Web Development" width="45"></td>
            <td><img src="assets/icon/software development.png" alt="Software Development" width="50"></td>
            <td><img src="assets/icon/UiUx-design.svg" alt="UI/UX Design" width="50"></td>
        </tr>
        <tr align="center">
            <td><b>Web</b></td>
            <td><b>Software</b></td>
            <td><b>UI/UX</b></td>
        </tr>
        <tr align="center">
            <td><b>Development</b></td>
            <td><b>Development</b></td>
            <td><b>Design</b></td>
        </tr>
        <br>
        <tr align="center">
            <td><br> View More <img src="assets/icon/angle-right-b.svg" alt="View More" width="16"></td>
            <td><br> View More <img src="assets/icon/angle-right-b.svg" alt="View More" width="16"></td>
            <td><br> View More <img src="assets/icon/angle-right-b.svg" alt="View More" width="16"></td>
        </tr>
        </tbody>
    </table>
</section>
<section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><h3 id="n4">Skills</h3></center>
    <center><p>My technical level</p></center>
    <br>
    <br>
    <br>
    <br>
    <table width="100%">
        <tbody>
        <tr>
            <td align="right"><img src="assets/icon/brackets-curly.svg" alt="Frontend Developer" width="35"><td><b>Frontend Developer</b></td><td align="left" width="20%"><img src="assets/icon/angle-up.svg" alt="arrow" width="30"></td>
            <td align="right"><img src="assets/icon/icons8-designer.png" alt="Designer" width="38"><td><b>Designer</b></td><td><img src="assets/icon/angle-up.svg" alt="arrow" width="30"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">More than 1 year</td>
            <td></td>
            <td colspan="2">More than 1 year</td>
        </tr>
        <br>
        <tr><td><br></td></tr>
        <tr>
            <td></td>
            <td colspan="2"><img src="assets/icon/icons8-java.png" alt="java" width="42"> <img src="assets/icon/icons8-javascript.png" alt="javascript" width="42">
                <img src="assets/icon/icons8-html-5.png" alt="html-5" width="42"> <img src="assets/icon/icons8-css3.png" alt="css3" width="42"></td>
            <td></td>
            <td colspan="2"><img src="assets/icon/icons8-figma.png" alt="figma" width="42"> <img src="assets/icon/icons8-adobe-photoshop.png" alt="photoshop" width="42">
                <img src="assets/icon/icons8-adobe-indesign.png" alt="indesign" width="42"></td>
        </tr>
        <tr><td><br><br><br></td></tr>
        <tr>
            <td align="right"><img src="assets/icon/server-connection.svg" alt="Backend Developer" width="35"><td><b>Backend Developer</b></td><td align="left"><img src="assets/icon/angle-up.svg" alt="arrow" width="30"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">More than 1 year</td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
            <td></td>
            <td colspan="2"><img src="assets/icon/icons8-java.png" alt="java" width="42"> <img src="assets/icon/icons8-javascript.png" alt="javascript" width="42">
                <img src="assets/icon/icons8-html-5.png" alt="html-5" width="42"> <img src="assets/icon/icons8-css3.png" alt="css3" width="42"></td>
        </tr>
        </tbody>
    </table>
</section>
<section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><h3 id="n5">Education</h3></center>
    <center><p>My personal journey</p></center>
    <br>
    <br>
    <br>
    <br>
    <table width="100%" border="0">
        <tbody>
        <tr>
            <td rowspan="3"><img src="assets/images/triangle.png" alt="" width="100"></td>
            <td width="50" align="center"><h2>Higher Education</h2></td></tr>
        <tr><td align="center">IJSE,Panadura. (2022-2024)</td></tr>
        <tr><td><br><br></td></tr>
        <tr><td align="center" width="50"><h2>Advance Level</h2></td></tr>
        <tr><td align="center">Lumbini Collage, Colombo 10. (2021)</td></tr>
        <tr><td><br><br></td></tr>
        <tr>
            <td></td>
            <td align="center"><h2>Ordinary Level</h2></td></tr>
        <tr>
            <td></td>
            <td align="center">st John's Collage, Nugegoda. (2018)</td></tr>
        </tbody>
    </table>
</section>
<!--<section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><h3 id="n6">Portfolio</h3></center>
    <center><p>Most recent work</p></center>
    <br>
    <br>
    <br>
    <br>
    <table width="100%" border="0">
        <tbody>
        <tr>
            <td rowspan="3" width="15%" align="right"><img src="assets/icon/angle-left-b.svg" alt="left" width="40"></td>
            <td rowspan="3" align="center"><img src="assets/images/project.png" alt="project img" width="300"></td>
            <td><h3>Stand-alone Application </h3></td>
            <td rowspan="3" width="15%"><img src="assets/icon/angle-right-b.svg" alt="right" width="40"></td>
        </tr>
        <tr><td>Medical Center management system <br>
            using Java Fx</td></tr>
        <tr><td><button type="button"> Open via Github</button></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td colspan="4" align="center">o o o</td></tr>
        <tr><td><br><br></td></tr>
        <tr>
            <table width="100%" border="0">
                <tbody>
                <tr>
                    <td rowspan="4" width="20%"></td>
                    <td><h3>You have a new project</h3></td>
                    <td rowspan="4" width="40%"><img src="assets/images/banner img.png" alt="chamod" width="250"></td></tr>
                <tr><td >Contact me now and get a 15% discount on <br>
                    your new project</td></tr>
                <tr><td ><br></td></tr>
                <tr><td ><button type="button"> Contact me <img src="assets/icon/navigator.svg" alt="navigator" width="16"></button></td></tr>
                </tbody>
            </table>
        </tr>
        </tbody>
    </table>
</section>-->
<section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><h3 id="n7">Contact Me</h3></center>
    <center><p>Get in touch</p></center>
    <br>
    <br>
    <br>
    <br>
    <table width="100%" border="0">
        <tbody>
        <tr><td rowspan="9" width="15%"></td>
            <td rowspan="2"><img src="assets/icon/icons8-phone.png" alt="phone" width="40"></td>
            <td><b>Call me</b></td>
            <td rowspan="9" width="50%">
                <table width="100%">
                    <tbody>
                    <tr>
                        <td>Thank you for viewing my portfolio. I really hope you ‘ve enjoyed <br>
                            looking at my works. <br>
                            Have some questions? <br>
                            Hear you have a received message form</td>
                    </tr>
                    <tr><td><br></td></tr>
                    <form>
                        <tr><td><input type="text" name="name" id="name" placeholder="Name" ></td></tr>
                        <tr><td><input type="text" name="email" id="email" placeholder="E-mail"></td></tr>
                        <tr><td><input type="text" name="subject" id="subject" placeholder="Subject"></td></tr>
                        <tr><td><textarea name="message" id="message" cols="30" rows="10" placeholder="Message..."></textarea></td></tr>
                        <tr><td ><button type="submit"> Send message <img src="assets/icon/navigator.svg" alt="navigator" width="16"></button></td></tr>
                    </form>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr><td>+94 773810577</td></tr>
        <tr><td><br><br></td></tr>
        <tr><td rowspan="2"><img src="assets/icon/icons8-email.png" alt="mail" width="40"></td>
            <td><b>Email</b></td></tr>
        <tr><td>chamodperera128@gmail.com</td></tr>
        <tr><td><br><br></td></tr>
        <tr><td rowspan="2"><img src="assets/icon/icons8-location.png" alt="Location" width="40"></td>
            <td><b>Location</b></td></tr>
        <tr><td>No 92, Santhanampitiya Rd, <br>
            Gangodawila, Nugegoda. </td></tr>
        <tr><td><br><br></td></tr>
        </tbody>
    </table>
</section>
<footer>
    <br>
    <br>
    <br>
    <fieldset>
        <table width="100%" border="0">
            <tbody>
            <tr><td><br></td></tr>
            <tr><td width="10%"></td>
                <td width="25%"></td>
                <td align="center">About</td>
                <td align="center">Services</td>
                <td align="center">Skills</td>
                <td align="center">Portfolio</td>
                <td width="3%"><img src="assets/icon/icons8-github.png" alt="github img" width="25"></td>
                <td  width="3%"><img src="assets/icon/icons8-linkedin.png" alt="linkedin img" width="25"></td>
                <td width="10%"><img src="assets/icon/icons8-twitter.png" alt="twitter img" width="25"></td></tr>
            </tr>
            <tr><td></td>
                <td><h2>Chamod</h2></td></tr>
            <tr><td></td>
                <td>Full-Stack Developer</td></tr>
            <tr><td colspan="9"><br><br></td></tr>
            <tr><td colspan="9" align="center">Copyright  c  2023-Chamod Dulanjana <br>
                All Right Reserved</td></tr>
            </tbody>
        </table>
    </fieldset>
</footer>

</body>
</html>